<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
		<link rel="stylesheet" href="css/styled.css">
		<link rel="stylesheet" href="libraries/jquery.fullPage.css">
		<link rel="stylesheet" type="text/css" href="css/svg.css">
	</head>
	<body>

		<div id="navBar">
			<div id="slider">
			<h4>Due Date</h4>
				<svg viewBox="0 0 500 100">
					<g id="region" transform="translate(-50,-125)">
					    <g id="Layer_26" data-name="Layer 26">
					        <g id="Layer_17" data-name="Layer 17">
					            <path id="lateBar" class="cls-13" d="M344.482,149.28H519.51a7,7,0,0,1,7,7v1a7,7,0,0,1-7,7H344.482a7.48,7.48,0,0,1-7.48-7.48h0a7.48,7.48,0,0,1,7.48-7.48h0v0Z"></path>
					            <path id="earlyBar" class="cls-14" d="M81.94,149.28H256.968a7,7,0,0,1,7,7v1a7,7,0,0,1-7,7H81.94a7.48,7.48,0,0,1-7.48-7.48h0a7.48,7.48,0,0,1,7.44-7.52h0Z"></path>
					            <path id="idealBar" class="cls-15" d="M256.968,149.28H344.482a7,7,0,0,1,7,7v1a7,7,0,0,1-7,7H256.968a7.48,7.48,0,0,1-7.48-7.48h0a7.48,7.48,0,0,1,7.48-7.48v0Z"></path>
					        </g>
					        <g id="days_text-2" data-name="days text-2">
					            <g id="DAYS">
					            </g>
					        </g>
					        <g id="slider_handles" data-name="slider handles">
					            <g id="left_slider" data-name="left slider">
					                <circle class="cls-12" cx="256.968" cy="156.76" r="7.5"></circle>
					                <circle class="cls-9" cx="256.968" cy="156.76" r="3.49"></circle>
					            </g>
					            <g id="right_slider" data-name="right slider">
					                <circle class="cls-12" cx="344.482" cy="156.76" r="7.5"></circle>
					                <circle class="cls-9" cx="344.482" cy="156.76" r="3.49"></circle>
					            </g>
					        </g>
					    </g>
					</g>
				</svg>
			</div>
			<div id="insight_container">
				<div id="insights" class="ui grid">
					<div class="six wide column">
						<div id="insight_titles" class="ui vertical inverted fluid tabular menu">
							<a class="item blue active" id="clientsButton">Clients</a>
							<a class="item yellow" id="invoicesButton">Invoices</a>
						</div>
					</div>
					<div id="insight_button_container" class="five wide stretched column">	
			        	<div id="insight_buttons" class="ui buttons">
			        		<button id="latestButton" class="medium ui button negative">Latest Paying</button>
			        		<button id="earliestButton" class="medium ui button">Earliest Paying</button>
			        	</div>
			        </div>	
				</div>
			</div>
		</div>
		
		<div id="fullpage">
			<div id="introPage" class="section">
				<img id="introImage" src="http://a3.espncdn.com/combiner/i?img=%2Fmedia%2Fmotion%2F2016%2F0416%2Fevc_NBA_20160416_Indiana_vs_Toronto_6bea3d9597eb481101%2Fevc_NBA_20160416_Indiana_vs_Toronto_6bea3d9597eb481101.jpg">
			</div>
			<div id="graphPage" class="section">
				<div id="graph_container" class="ui horizontal segments">
					<div id="mainGraph" class="ui raised segment">
						<div id="graphSvgDiv"></div>
					</div>
					<div id="secondaryGraph" class="ui raised segment">
						<div id="secondaryGraphSvgDiv"></div>
					</div>
				</div>
				
			</div>
		</div>
		
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
	<script src="semantic/dist/semantic.min.js"></script>
	<script src="js/intro.js"></script>
	<script src="libraries/jquery.fullPage.min.js"></script>
	<script>
		$(document).ready(function(){
			$('#fullpage').fullpage({
				onLeave: function(index,nextIndex,direction){
					if(nextIndex == 1){
						$('#navBar').fadeOut();
					}
					else if(nextIndex == 2){
						$('#mainGraph').addClass('loading');
						$('#secondaryGraph').addClass('loading');
					}
				},
				afterLoad: function(anchorLink,index){
					if(index == 2){
						$('#navBar').fadeIn();
						$('#mainGraph').removeClass('loading');
						$('#secondaryGraph').removeClass('loading');
					}
				}

			});
			$('#latestButton').click(function(){
				$('#earliestButton').removeClass('positive');
				$('#latestButton').addClass('negative');
			});
			$('#earliestButton').click(function(){
				$('#earliestButton').addClass('positive');
				$('#latestButton').removeClass('negative');
			});
			$('#clientsButton').click(function(){
				$('#invoicesButton').removeClass('active');
				$('#clientsButton').addClass('active');
			});
			$('#invoicesButton').click(function(){
				$('#invoicesButton').addClass('active');
				$('#clientsButton').removeClass('active');
			});
			
		});
	</script>
	<!-- asdfasdfsdf-->
</html>